#server.port=8080

#spring.datasource.url: jdbc:mysql://localhost:3306/gol
#spring.datasource.username=root
#spring.datasource.password=qwe123
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#
#
###JPA
## Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = create
##spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = true

spring.thymeleaf.cache=false
spring.aop.proxyTargetClass=true
